<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Confirmação de Envio de Email</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        .confirmation-box {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
        }

        .confirmation-box span{
            color: #00ff08;
        }

        .confirmation-box .link{
            color: #00ff08;
        }

        .container{
            margin-top: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="confirmation-box">
            <h1>Email Enviado com <span>Sucesso.</span></h1>
            <p>O seu email foi enviado com sucesso.</p>
            <p>Entrarei em contato nas próximas <span>24 horas.</span></p>
            <p>Para retornar ao site: <a href="index.html" class="link">Clique Aqui</a></p>
        </div>
    </div>
</body>
</html>